kotlin.code.style=official
ktorVersion=3.0.0
kotlinVersion=2.0.21
logbackVersion=1.4.14
exposedVersion=0.53.0
postgresqlVersion=42.7.4
koinVersion=4.0.0
mapstructVersion=1.6.2
mockkVersion=1.13.13
prometheusVersion=1.10.3