ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ org.jason.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    issuer = "jwt-issuer"
    realm= "ktor jwt"
    secret = ${SECRET}
}